# XamarinGithubViewer

src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/: App.xaml  App.xaml.cs  GithubViewer.Core.csproj  MainPage.xaml  MainPage.xaml.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Extensions/: ListExtensions.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Models/: MainPageMenuItem.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Models/Github/: License.cs  Owner.cs  Project.cs  ProjectResponse.cs  Repository.cs  RepositoryResponse.cs  SearchParameters.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Repository/: GHSearchRepository.cs  GenericRepository.cs  IGenericRepository.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Services/: GHRepositoryService.cs  IGHRepositoryService.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Settings/: ApplicationSettings.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/ViewModels/: BaseViewModel.cs  MainPageMasterViewModel.cs  RepositoryListViewModel.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Views/: FavoriteProjectsPage.xaml  FavoriteProjectsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MenuPage.xaml  MenuPage.xaml.cs  RepositoryListPage.xaml  RepositoryListPage.xaml.cs
src/GithubViewer.Mobile/GithubViewer.Mobile/GithubViewer.Mobile/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
(+10 files in other folders)
